# Configuración del entorno
NODE_ENV=production

# Configuración de la base de datos PostgreSQL
DB_USER=postgres
DB_HOST=postgres
DB_NAME=catalogo_db
DB_PASSWORD=123
DB_PORT=5432

# API Key de Gemini
GEMINI_API_KEY=AIzaSyDRivvwFML1GTZ_S-h5Qfx4qP3EKforMoM

# Configuración de WhatsApp
AUTHORIZED_NUMBER=51919739431@c.us

# Ruta a Chrome en contenedor
CHROME_PATH=C:\Program Files\Google\Chrome\Application